@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";
:root{
  --color-text-primary: #111111;
  --color-text-secondary: #000000;
  --color-text-terciary: #777777;
  --color-text: #444444;
  --color-text-rights: #999999;
  --color-banner: #FBDFDB;
  --color-footer: #EEEEEE;
  --color-modal: #FFFFFF;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  max-width: 940px;
  align-items: center;
  justify-content: space-between;
  margin: 36.1px auto 30px;
}

header div img{
  margin-right: 122.4px;
}

header div .unselected{
  color: var(--color-text-primary);
  font-size: 18px;
  line-height: 28px;
  margin-right: 30px;
  padding-bottom: 6px;
  text-decoration: none;
}

header div .selected{
  color: var(--color-text-primary);
  font-size: 18px;
  line-height: 28px;
  margin-right: 30px;
  padding-bottom: 6px;
  text-decoration: underline;
}

.banner_box {
  max-width: 940px;
  margin: auto;
  margin-bottom: 50px;
}

.banner_box .banner {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  background: var(--color-banner);
  border-radius: 30px;
}

.banner_box .banner .banner_info {
  width: 316px;
}

.banner_box .banner h1 {
  color: var(--color-text-primary);
  font-size: 32px;
  line-height: 38px;
  margin-top: 117px;
  margin-bottom: 10px;
}

.banner_box .banner p {
  color: var(--color-text-secondary);
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
  margin-bottom: 117px;
}

.banner_box img {
  margin-top: 66px;
}

.page_title {
  max-width: 940px;
  align-items: center;
  margin: 20px auto;
}

.page_title h1 {
  color: var(--color-text-primary);
  font-size: 24px;
  line-height: 26px;
}

.cards {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card img{
  width: 300px;
  height: 140px;
  border-radius: 15px;
}

.card h1{
  color: var(--color-text-primary);
  margin-top: 20px;
  font-size: 18px;
  line-height: 21px;
}

.card p{
  color: var(--color-text-terciary);
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
}

.section_about {
  margin-bottom: 50px;
}

.div_about {
  max-width: 940px;
  margin: auto;
}

.div_about h1 {
  color: var(--color-text-primary);
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20px;
}

.div_about p{
  color: var(--color-text);
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 30px;
}

.modal-overlay{
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  width: 660px;
  height: 413px;
  position: relative;
  background: var(--color-modal);
  border-radius: 16px;
  margin: 20vh auto;
  display: flex;
  justify-content: center;

}

.modal-content {
  width: 100%;
  margin-bottom: 60px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.modal-content img {
  width: 600px;
  height: 200px;
  border-radius: 15px;
  margin: auto;
}

.modal-content h1 {
  text-align: center;
  color: var(--color-text-primary);
  font-size: 24px;
  line-height: 28px;
  margin-top: 20px;
}

.modal-content p {
  text-align: center;
  color: var(--color-text-terciary);
  font-size: 18px;
  line-height: 21px;
  margin-top: 5px;
  margin-bottom: 60px;
}


.modal button {
  background: var(--color-modal);
  border: none;
  font-size: 16px;
  color: var(--color-text-rights);
  line-height: 19px;
  text-align: center;
  position: absolute;
  bottom: 30px;
  cursor: pointer;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

footer {
  width: 100%;
  background: var(--color-footer);
}

footer p{
  color: var(--color-text-rights);
  text-align: center;
  padding: 23px;
}