<!DOCTYPE html>
<html>
  <head>
    <title>Primeiro HTML</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        background: #282A36;
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
      }
      header {
        padding: 32px;
        border-bottom: 1px solid #333;
        background: rgba(0, 0, 0, 0.1);
      }
      header div {
        text-align: center;
      }
      header div a{
        color: white;
        font-size: 18px;
        line-height: 28px;
        margin: 0 16px;
        text-decoration: none;

      }
      header div a:hover {
        color:#50fa7b;
        transition: color 700ms;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
        <a href="02-2-pagina-descricao.html">Sobre</a>
      </div>
    </header>
  </body>
</html>